<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <title>TotalDownload.com | Accueil</title>
</head>

<body>
  <header>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href='index.html'>TotalDownload.com</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
          </li>
          <!--Menu déroulant-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Catégories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="categories/films.html">Films</a>
              <a class="dropdown-item" href="categories/series.html">Séries</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proposer.html">Proposer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="derniers_ajouts.html">Derniers ajouts</a>
          </li>
        </ul>
        <!--Barre de recherche-->
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="button">Search</button>
        </form>
      </div>
    </nav>

  </header>

  <main class="mt-5">
    <div class="container">
      <h2 class="mb-5">Top 3 Films de la semaine</h2>
      <!--GRID avec CARD à chaque colone-->
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://pathe.ch//.imaging/mte/pathe/poster_xs_2x/dam/poster/B/Bohemian%20Rhapsody/FR%20Bohemian%20Rhapsody.jpg/jcr:content/Bohemian%2520Rhapsody.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Bohemian Rhapsody</h5>
              <p class="card-text">Film retraçant la vie de Freddy Mercury et son groupe Queen. Mais surtout sur Freddy!</p>
              <a href="#" class="btn btn-primary">Plus d'info</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://pathe.ch//.imaging/mte/pathe/poster_xs_2x/dam/poster/A/A%20Star%20Is%20Born/FR%20A%20Star%20Is%20Born.jpg/jcr:content/A%2520Star%2520Is%2520Born.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">A Star is Born</h5>
              <p class="card-text">Ce texte fait genre que c'est un synopsys mais s'avère ne pas en être un. Car je connais pas le film.</p>
              <a href="#" class="btn btn-primary">Plus d'info</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://pathe.ch//.imaging/mte/pathe/poster_xs_2x/dam/poster/J/Johnny%20English%20Strikes%20Again/FR%20Johnny%20English%20contre-attaque.jpg/jcr:content/Johnny%2520English%2520contre-attaque.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Johnny English</h5>
              <p class="card-text">Film avec M. Bean où il joue un agent secret pas si secret mais qui l'est quand même un peu.</p>
              <a href="#" class="btn btn-primary">Plus d'info</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2 class="mb-5 mt-5">Top 3 Séries de la semaine</h2>
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://www.minutenews.fr/wp-content/uploads/2017/12/minutenews.fr-2017-12-13_06-46-03_239633.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Walking Dead</h5>
              <p class="card-text">Série de zombie apocalyptique. En même temps, ça peut pas être chose quand il y a des zombies... </p>
              <a href="#" class="btn btn-primary">Plus d'info</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://www.hbo.com/content/dam/hbodata/series/game-of-thrones/episodes/1/game-of-thrones-1-1920x1080.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Game of Thrones</h5>
              <p class="card-text">Série que je n'ai pas regardé mais qui mérite être ici car tout le monde en parle.Voilà voilà...</p>
              <a href="#" class="btn btn-primary">Plus d'info</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://i0.wp.com/smallthings.fr/wp-content/uploads/2016/06/the_100_saison_3.jpg?fit=1920%2C1080&ssl=1" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The 100</h5>
              <p class="card-text">Série post-apocalyptique avec 100 personnes qui doivent quitter la terre car la guerre c'est mal.</p>
              <a href="#" class="btn btn-primary">Plus d'info</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="mt-5">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">&copyTotalDownload.com <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <span class="navbar-text">
        <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
        <a href="http://www.google.com"><i class="fab fa-google-plus-square"></i></a>
      </span>
    </div>
  </nav>
</footer>
</body>
</html>
