<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <title>TotalDownload.com | Accueil</title>
</head>


<body>
  <header>
    <!--Barre de navigation-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" >
      <a class="navbar-brand" href='index.html'>TotalDownload.com</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
          </li>
          <!--Menu déroulant-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Catégories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="categories/films.html">Films</a>
              <a class="dropdown-item" href="categories/series.html">Séries</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="proposer.html">Proposer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="derniers_ajouts.html">Derniers ajouts</a>
          </li>
        </ul>
        <!--Barre de recherche-->
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="button">Search</button>
        </form>
      </div>
    </nav>
  </header>

  <!--CONTENU-->
  <main>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Enrichis le site toi aussi!</h1>
        <p class="lead">
          Proposer du contenu pas encore disponible sur le site mais que vous shouhaiteriez voir. <br>
          Votre demande sera peut-être acceptée!
        </p>
      </div>
    </div>

    <div class="container mb-5">
      <form>
        <!--Mail-->
        <div class="form-group mb-5">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">Cela vous permettra d'être tenu au courant.</small>
        </div>
        <!--Bouton radio-->
        <h3>Type de contenu</h3>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
          <label class="form-check-label" for="exampleRadios1">
            Film
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
          <label class="form-check-label" for="exampleRadios2">
            Série
          </label>
        </div>

        <!--Titre-->
        <div class="form-group mt-3">
          <label for="formGroupExampleInput">Titre la description du contenu (Exemple: de quoi ça parle.)</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
        </div>

        <!--TEXTAREA-->
        <div class="form-group mt-5 mb-5">
          <h3>Description</h3>
          <label for="exampleFormControlTextarea1">Entrée votre description</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="mx-auto" style="width: 200px"> <!--Obliger de mettre un style avec width pour que le mx-auto marche-->
          <button type="submit" class="btn btn-primary">Envoyer</button>
          <button type="reset" class="btn btn-secondary">Reset</button>
        </div>
      </form>
    </div>
  </main>

  <!--BAS DE PAGE-->
  <footer>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">&copyTotalDownload.com <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <span class="navbar-text">
          <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
          <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
          <a href="http://www.google.com"><i class="fab fa-google-plus-square"></i></a>
        </span>
      </div>
    </nav>
  </footer>
</body>
</html>
